.homeContainer {
  overflow: hidden;
  @media screen and (max-width: 567px) {
    overflow: auto;
  }
  .homeHead {
    margin-top: 16px;
    background-color: var(--dark-background-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 32px;
   
    @media screen and (max-width: 567px) {
      padding: 16px 16px;
    }
    img {
      width: 150px;
      height: 75px;
      border-radius: 8px;
      object-fit: fill;
    }
    button {
      border-radius: 8px;
      border: none;
      padding: 16px;
      font-weight: bold;
      font-size: 18px;
      color: #fff;
      background-color: var(--red-color);
      cursor: pointer;
      transition: padding 0.2s;
    }
    button:hover {
      padding: 18px;
    }
  }
  .homeTitle {
    margin-top: 6rem;
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 60%;
      margin: 0 auto;
      @media screen and (max-width: 989px) {
        width: 80%;
      }
      @media screen and (max-width: 567px) {
        width: 90%;
      }
      .title {
        color: var(--white-color);
        font-size: 3rem;
        font-weight: bold;
        @media screen and (max-width: 567px) {
          width: 90%;
          font-size: 2rem;
        }
        @media screen and (max-width: 367px) {
          width: 95%;
          font-size: 1.5rem;
        }
      }
      .description {
        color: var(--grey-color);
        margin-top: 1rem;
        @media screen and (max-width: 567px) {
          font-size: 15px;
        }
        @media screen and (max-width: 367px) {
        }
      }
    }
  }
  .carousel {
    height: 50rem;
    margin-top: 6rem;
    @media screen and (max-width: 989px) {
      height: 35rem;
    }
    @media screen and (max-width: 567px) {
      height: 25rem;
    }
  }
  .cloudContainer {
    margin: 5rem;
    margin-top: 6rem;
    padding: 5rem;
    display: flex;
    overflow: hidden;
    justify-content: center;
    @media screen and (max-width: 989px) {
      flex-direction: column;
      align-items: center;
      margin: 1rem;
      padding: 1rem;
      margin-top: 6rem;
    }
    img {
      width: 25rem;
      object-fit: fill;
      max-width: 25rem;
      @media screen and (max-width: 689px) {
        width: 100%;
      }
    }
    .title {
      color: var(--white-color);
      font-size: 1.5rem;
    }
    .description {
      color: var(--grey-color);
      margin: 16px 0 32px 0;
      font-size: 15px;
    }
    div {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      label {
        display: flex;
        align-items: center;
        margin-top: 8px;
        span {
          color: var(--white-color);
          font-size: 14px;
          margin-left: 4px;
        }
        svg path {
          fill: var(--red-color);
        }
      }
    }
  }
  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 5rem;
  
    overflow: hidden;
    @media screen and (max-width: 503px) {
      padding: 1rem;
    }
    @media screen and (max-width: 265px) {
      padding: 0.2rem;
    }
    .card {
      margin-top: 16px;
      width: 20rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 1rem;
      border: 2px solid var(--red-color);
      border-radius: 8px;
      overflow: hidden;
      svg {
        stroke: currentcolor;
        fill: currentcolor;
        stroke-width: 0;
        height: 3rem;
        width: 3rem;
        path {
          color: var(--grey-color);
        }
      }
      span {
        font-size: 14px;
        margin-top: 8px;
        color: var(--white-color)
      }
    }
  }
}
